# AIML_Tutorial

./: .gitignore  ProductClassification.sln  README.md  app.py  requirements.txt
Aspirenet/Tutorial/DaprTutorial/: DaprTutorial.csproj  Program.cs  README.md  libman.json
Aspirenet/Tutorial/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
Aspirenet/Tutorial/TinyShop.AppHost/: LifeCyleLogger.cs  PostgresResourceBuilderExtensions.cs  (+6 more)
Classification/: Classification.csproj  Classification.sln  appsettings.json
Classification/Controllers/: APIController.cs  EvaluateController.cs  HomeController.cs
Classification/Models/: ClassificationResult.cs  ErrorViewModel.cs
Classification/Properties/: launchSettings.json
Classification/SemanticKernel/: Evaluation.json  Prompt.cs
Classification/Views/: _ViewImports.cshtml
DotNetCore Tutorial/: AsyncEnumerable.cs  DependencyInj.cs  DotNetCore Tutorial.csproj  DotNetCore Tutorial.sln
DotNetCore Tutorial/SignalRTut/: Program.cs  README.md  SignalRTut.sln  libman.json
MCPTut/MCPTutorial.SemanticKernelIntegrations/: MCPTutorial.SemanticKernelIntegrations.csproj  Program.cs
ProcessFramework/ProcessFrameworkPOC/: .gitignore  BlogGeneratorProcess.cs  ProcessFrameworkPOC.csproj  ProcessFrameworkPOC.sln  Program.cs  README.md
Product Classification/: Dockerfile  ProductClassification.csproj  ProductClassification.sln  Program.cs  appsettings.json  docker-compose.yml  libman.json  ollamasetup.sh  servers.json
Product Classification/Controllers/: ChatController.cs  EvaluateController.cs  HomeController.cs  SearchController.cs  TrialController.cs
Product Classification/Data/: ApplicationDBContext.cs  DBInitializer.cs  Evaluation.json  EvaluationDataRepository.cs  Evaluation_12.json  Evaluation_2.json  Evaluation_3.json  Evaluation_4.json  Evaluation_5.json  Evaluation_7.json  Evaluation_9.json  ProductDataRepository.cs
Product Classification/Extensions/: AIServicesExtensions.cs  ConfigurationExtension.cs  VectorDBExtension.cs
Product Classification/Migrations/: 20250206070311_InitialMigration.Designer.cs  20250206070311_InitialMigration.cs  20250210044031_PromptDataUpdate.Designer.cs  20250210044031_PromptDataUpdate.cs  20250210051103_latest.Designer.cs  20250210051103_latest.cs  20250214044152_Initial.Designer.cs  20250214044152_Initial.cs  20250219063536_VectorDb.Designer.cs  20250219063536_VectorDb.cs  20250220063306_Inital.Designer.cs  20250220063306_Inital.cs  20250221091109_Initial.Designer.cs  20250221091109_Initial.cs  20250222063127_initial.Designer.cs  20250222063127_initial.cs  ApplicationDBContextModelSnapshot.cs
Product Classification/Models/: ChatRequest.cs  ChatViewModel.cs  ClassificationResult.cs  EvalResult.cs  Evaluation.cs  EvaluationBatch.cs  EvaluationData.cs  EvaluationMetrics.cs  ModelCallParameters.cs  Product.cs
Product Classification/ProductClassification.AppHost/: Extensions.cs  OllamaContainerLifecycleHook.cs  ProductClassification.AppHost.csproj  Program.cs  ollamasetup.sh
Product Classification/Properties/: launchSettings.json
Product Classification/SemanticKernel/: Classify.cs  Connections.cs  LLMConnectionConfig.cs  ModelEnum.cs  Prompt.cs  PromptExecutionSettingsProvider.cs  prompt.txt  systemprompt.txt
Product Classification/Services/: AIConnectorService.cs  ClassificationService.cs  EmbeddingGeneratorService.cs  EvaluationService.cs  RagChatService.cs
Product Classification/Views/: _ViewImports.cshtml
ProductClassification/: .gitignore  Dockerfile  ProductClassification.csproj  Program.cs  libman.json
ProductClassification.Extensions/: ProductClassification.Extensions.csproj
ProductClassification/Controllers/: EvaluateController.cs  HomeController.cs
ProductClassification/Data/: EvaluationDataRepository.cs  ProductDataRepository.cs
ProductClassification/Extensions/: AIServicesExtensions.cs  ConfigurationExtension.cs  KernelPluginsExtension.cs
ProductClassification/Models/: ChatRequest.cs  ClassificationResult.cs  ErrorViewModel.cs
ProductClassification/ProductClassification.AppHost/: Extensions.cs  OllamaContainerLifecycleHook.cs  Program.cs
ProductClassification/ProductClassification.CSVReader/: ProductCsvReader.cs
ProductClassification/Properties/: launchSettings.json
ProductClassification/SemanticKernel/: Prompt.cs  prompt.txt  systemprompt.txt
ProductClassification/Services/: AIConnectorService.cs  EmbeddingGeneratorService.cs  EvaluationService.cs  RagChatService.cs
ProductClassificationDatabase.MigrationService/: ProductClassificationDatabase.MigrationService.csproj  Program.cs  Worker.cs
ProductClassificationDatabase.MigrationService/Properties/: launchSettings.json
ProductionClassification.Postgres/: ApplicationDBContext.cs  DBInitializer.cs  ProductClassification.Postgres.csproj
ProductionClassification.Postgres/Migrations/: 20250318100709_Initial.Designer.cs  20250318100709_Initial.cs  ApplicationDBContextModelSnapshot.cs
ProductionClassification.Postgres/Models/: EvaluatedResult.cs  EvaluationListModel.cs  EvaluationMetrics.cs  PromptData.cs
ProductionClassification.Postgres/Samples/: Evaluation_10.json  Evaluation_4.json  Evaluation_5.json  Evaluation_7.json  Evaluation_9.json
SemanticKernelTut/: 01_GettingStarted.cs  02_Ollama_Sample.cs  03_Plugins.cs  04_Ollama_Plugin.cs  05_AzureOpenAI_Connector.cs  06_ImagetoText_Sample.cs  07_AgentFramework.cs  08_GoogleSearch.cs  Program.cs  Prompt.txt  SemanticKernelTut.csproj  SemanticKernelTut.sln  appsettings.json
SemanticKernelTut/HandDigitRecoginition/: Chat.cs  HandDigitRecoginition.csproj  Prompt.cs  Recognize.cs
SemanticKernelTut/ProcessFramework/: DocumentationProcess.cs  ProcessFramework.csproj
SemanticKernelTut/SemanticKernelGithubModels/: Program.cs  SemanticKernelGithubModels.csproj
VectorDBSample/: Product.cs  ProductCSVReader.cs  Program.cs  VectorDBSample.csproj  VectorDBSample.sln
VectorStore.SeedingService/: Program.cs  VectorDataSeeder.cs  VectorStore.SeedingService.csproj
VectorStore.SeedingService/Properties/: launchSettings.json
(+175 files in other folders)
