<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>SKEXP0070,SKEXP0001,SKEXP0020</NoWarn>
		<UserSecretsId>42598f63-fb18-4e01-b4e8-71053c30a261</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
		<PackageReference Include="bootstrap" Version="5.3.3" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.35.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.35.0-beta" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.35.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.35.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.35.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.35.0-alpha" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />

	</ItemGroup>

	<ItemGroup>
		<Compile Remove="ProductClassification.AppHost\**" />
		<Compile Remove="ProductClassification.ServiceDefaults\**" />
		<Content Remove="ProductClassification.AppHost/*"></Content>
		<Content Remove="ProductClassification.AppHost\**" />
		<Content Remove="ProductClassification.ServiceDefaults\**" />
		<EmbeddedResource Remove="ProductClassification.AppHost\**" />
		<EmbeddedResource Remove="ProductClassification.ServiceDefaults\**" />
		<None Remove="ProductClassification.AppHost\**" />
		<None Remove="ProductClassification.ServiceDefaults\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductClassification.CSVReader\ProductClassification.CSVReader.csproj" />
		<ProjectReference Include="ProductClassification.ServiceDefaults\ProductClassification.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\Samples\Evaluation.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Samples\" />
	</ItemGroup>



</Project>
