<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0010,SKEXP0070</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.42.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.42.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.42.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.33.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.42.0" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.42.0" />

		<!--Removing the Reference form the Actual Project-->
		<Content Remove="HandDigitRecoginition\**" />
		<Compile Remove="HandDigitRecoginition\**" />
		<EmbeddedResource Remove="HandDigitRecoginition\**" />
		<None Remove="HandDigitRecoginition\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="HandDigitRecoginition\HandDigitRecoginition.csproj" />
	</ItemGroup>

</Project>
