<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  <NoWarn>SKEXP0020</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Product Classification\ProductClassification.csproj" />
  </ItemGroup>

</Project>
