<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>dotnet-VectorStore.SeedingService-31501073-8c73-4e79-941d-77ed8f187326</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	<PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Product Classification\ProductClassification.csproj" />
	<ProjectReference Include="..\Product Classification\ProductClassification.CSVReader\ProductClassification.CSVReader.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Samples\train.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
