<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProductClassificationDatabase.MigrationService-d30dfd36-8ae3-45c6-88ac-848c6b945762</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductClassification\ProductClassification.ServiceDefaults\ProductClassification.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ProductionClassification.Postgres\ProductClassification.Postgres.csproj" />
  </ItemGroup>
</Project>
