<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>SKEXP0070,SKEXP0001,SKEXP0020</NoWarn>
		<UserSecretsId>42598f63-fb18-4e01-b4e8-71053c30a261</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.35.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.35.0-beta" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.35.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.35.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.35.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.35.0-alpha" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Data\Samples\**" />
	  <Compile Remove="ProductClassification.AppHost\**" />
	  <Compile Remove="ProductClassification.CSVReader\**" />
	  <Compile Remove="ProductClassification.ServiceDefaults\**" />
	  <Content Remove="Data\Samples\**" />
	  <Content Remove="ProductClassification.AppHost\**" />
	  <Content Remove="ProductClassification.CSVReader\**" />
	  <Content Remove="ProductClassification.ServiceDefaults\**" />
	  <EmbeddedResource Remove="Data\Samples\**" />
	  <EmbeddedResource Remove="ProductClassification.AppHost\**" />
	  <EmbeddedResource Remove="ProductClassification.CSVReader\**" />
	  <EmbeddedResource Remove="ProductClassification.ServiceDefaults\**" />
	  <None Remove="Data\Samples\**" />
	  <None Remove="ProductClassification.AppHost\**" />
	  <None Remove="ProductClassification.CSVReader\**" />
	  <None Remove="ProductClassification.ServiceDefaults\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
	  <Content Remove="C:\Users\PrathameshDhande\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductionClassification.Postgres\ProductClassification.Postgres.csproj" />
		<ProjectReference Include="ProductClassification.CSVReader\ProductClassification.CSVReader.csproj" />
		<ProjectReference Include="ProductClassification.ServiceDefaults\ProductClassification.ServiceDefaults.csproj" />
	</ItemGroup>



</Project>
