<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>SKEXP0080,SKEXP0070</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.15.3" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.15.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.47.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.47.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.Runtime.Dapr" Version="1.47.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TinyShop.ServiceDefaults\TinyShop.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
